{
  "name": "attendance-system",
  "version": "1.0.0",
  "description": "He thong Diem danh Sinh vien / Nhan vien - De tai 27",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "@prometheus-io/client": "^0.16.1",
    "bcryptjs": "^3.0.3",
    "dotenv": "^18.0.6",
    "ejs": "^7.0.1",
    "express": "^5.2.1",
    "express-mysql-session": "^3.0.3",
    "express-session": "^1.19.0",
    "mysql2": "^3.24.5"
  },
  "overrides": {
    "mysql2": "^3.24.5"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "ISC"
}
